* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}
body {
  background-color: #212a3e !important;
}

/* header */
.navbar {
  height: 100px;
  background-color: #212a3e;
}

.nav-link {
  font-size: 28px !important;
  font-family: 'Bebas Neue', sans-serif;
  color: #ffffff !important;
}
.navbar-img {
  width: 100px;
  padding: 10px;
/*   padding-left: 30px; */
  border-radius: 50%;
}

/*redes-sociales*/
.redes-sociales {
  display: flex;
  flex-direction: column;
  position: fixed;
}
.redes1 {
  width: 90px;
  padding-top: 20px;
  margin-left: 10px;
}
.redes {
  width: 110px;
  padding-top: 20px;
  padding-left: 6px;
}
.redes3 {
  width: 110px;
  padding-top: 10px;
  padding-left: 6px;
}

/*home*/
.home {
  display: flex;
  justify-content: center;
  margin: 50px 20px 150px 20px;
}
.home-contenido {
  width: 500px;
}
.name {
  font-size: 70px;
  font-weight: bold;
  font-family: 'Bebas Neue', sans-serif;
  color: #1f6e8c;
}
.parrafo {
  font-size: 30px;
  color: #ffffff;
  font-family: 'Architects Daughter', cursive;
}
.parrafo2 {
  font-size: 30px;
  color: #ffffff;
  font-family: 'Architects Daughter', cursive;
}
.link{
    text-decoration: none; 
    font-size: 20px;
}

/*about*/
.about {
  margin: 100px 0px !important;
}
.principal {
  margin: 10px 20px;
  display: flex;
  justify-content: center;
}
.contenido {
  width: 800px;
  display: flex;
  color: #000000;
  margin-top: 30px;
}
.me {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  font-size: 40px;
  font-weight: bold;
}
.about-me {
  font-family: 'Bebas Neue', sans-serif;
  padding-top: 50px;
  color: #1f6e8c;
}
.informacion {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 50%;
  font-size: 20px;
  color: #ffffff;
  font-family: 'Architects Daughter', cursive !important;
}

.informacion-contenido {
  font-family: 'Architects Daughter', cursive;
  font-size: 28px;
}
/* work */
.contenido-work {
  margin-top: 45px;
  display: flex;
  justify-content: center;
}
.card-contenido {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 400px !important;
  border-radius: 40px;
  background-color: #1f6e8c !important;
  border: none !important;
  height: 400px !important;
  text-align: center;
  box-shadow: 0 0 3px 0;
  border-radius: 10px 10px 0px 0px;
}
.card-title {
  padding: 15px !important;
  color: #ffffff !important;
  font-size: 25px;

  font-family: 'Bebas Neue', sans-serif;
}
.img-work {
  height: 250px !important;
  position: center center;
}
/* .work-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  display: flex;

}
.proyecto{
  height: 400px;
  width: 300px;
 
} */

/* skilss */
.inner {
  padding-top: 20px;
  margin: 120px 0px;
}
.title {
  text-align: center;
  color: #1f6e8c;
  padding: 1rem;
  position: relative;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 50px;
}

.title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #1f6e8c;
  border-radius: 2px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
  font-family: 'Ysabeau SC', sans-serif !important;
}

.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:before {
  width: 65px;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}
.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #ffffff;
  transition: 0.5s;
}
.skill-title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #ffffff;
}
.img {
  width: 180px;
  height: 180px;
  position: relative;
  border-radius: 45px;
  background-color: #f1f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.img-skills {
  width: 100px;
}
.img-skills2 {
  width: 80px;
}
.img-skills3 {
  width: 180px;
}
.skill-title h3 {
  color: #ffffff;
  margin-top: 0.5rem;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 40px;
}
.skill-icon {
  width: 50px;
  z-index: 2;
}
.btn {
  font-family: 'Bebas Neue', sans-serif !important;
  font-size: 20px !important;
}
/* 
formulario
 */
.formulario-principal {
  margin-top: 100px;
}
.formulario {
  display: flex;
  justify-content: center;
  margin-bottom: 10px 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 70%;
  height: 70vh;
  padding: 30px 20px;
  margin-top: 20px;

  font-size: 30px;
}
input {
  border-radius: 7px;
  width: 100%;
  height: 70px;
}
textarea {
  width: 100%;
  height: 400px;
  border-radius: 7px;
}
.boton {
  height: 70px;
  width: 100px;
  border-radius: 10px;
  box-shadow: 0 0 5px;
  font-size: 20px;
}
button:hover {
  cursor: pointer;
  background-color: #5c625f;
}
input::placeholder {
  font-size: 20px;
}
textarea::placeholder {
  font-size: 20px;
}
/* responsive */
/*about*/
@media screen and (max-width: 991px) {
  .contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 30px;
  }
}

/* skills */
@media (max-width: 851px) {
  .menu label {
    display: initial;
  }
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    background-color: #d6c9c9;

    padding-bottom: 30px;
  }
  .menu .navbar ul li {
    width: 100%;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
}

@media screen and (max-width: 990px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
  }
}
/*work*/

@media screen and (max-width: 991px) {
  .card-contenido {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 600px !important;
    border-radius: 40px;
    background-color: rgb(183, 195, 209) !important;
    border: none !important;
    height: 400px !important;
    text-align: center;
    height: 500px !important;
    box-shadow: 0 0 3px 0;
  }
  .img-work {
    height: 350px !important;
    position: center center;
  }
  .card-title {
    padding: 15px !important;
    color: white !important;
    font-size: 25px;
  }
}

/*footer*/

@media screen and (max-width: 991px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 70vh;
    padding: 30px 20px;
    margin-top: 20px;

    font-size: 30px;
  }
}

/* .header{

  display: flex;
  height: 20%;
  height: 200px;
  display: flex;
  justify-content: space-around;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  font-family:Arial, Helvetica, sans-serif;
  padding-top: 20px;
 
}
.imagen{
  width: 150px;
}
.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

ul {
  list-style-type: none;
  
}
.link{
  text-decoration: none;
}


.menu .navbar ul li {
  position: relative;
  float: left;
  
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 10px;
  color: #182848 ;
  display: block;
  font-weight: bold;
}
.menu .navbar ul li a:hover {
  color: #0a152f;
}
#menu {
  display: none;
}
.menu-icono {
  width: 35px;
}
.menu label {
  cursor: pointer;
  display: none;
}

 */
/* .headerPage{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
  padding: 0px 20px;
  width: 100%;
}
.img-header{
  height: 80px;
  
} */
